<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CTHD" ZOrder="9" X="404" Y="70" Height="236" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:HoaDon" ZOrder="8" X="70" Y="70" Height="236" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="404" Y="376" Height="155" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:NhanVien" ZOrder="6" X="404" Y="601" Height="344" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:XuatHoaDon" ZOrder="2" X="987" Y="233" Height="398" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CTHD_HoaDon" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_KhachHang" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HoaDon_NhanVien" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>309</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CTHD_HoaDon1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>334</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>